<!doctype html>
<html lang="en">
<head>
  <title>English Accents Map</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#192f5d">
  <link rel="author" href="/humans.txt">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#192f5d">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons|Catamaran:300,500">
</head>
<body>
  <div id="root"></div>
</body>
</html>
